# Base Image
FROM python:3.11

#Maintainer
LABEL maintainer="Sebastian Fest <sebastian.fest@nhh.no>"

# Set working directory
WORKDIR /expmotor

# Create the expmotor user
RUN addgroup --system expmotor && adduser --system --group expmotor

# Install wait-for-it package
RUN DEBIAN_FRONTEND=noninteractive apt update && apt install -y wait-for-it

# Python Interpreter Flags
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Django flags
ENV DJANGO_SETTINGS_MODULE=settings.production

# Dependencies installation
COPY ./requirements.txt /expmotor/requirements.txt
RUN pip install --upgrade --quiet pip && pip install --no-cache-dir --quiet -r /expmotor/requirements.txt

# Copy project
COPY . /expmotor/

# Alter entrypoint script
RUN sed -i 's/\r$//g' /expmotor/compose/production/entrypoint.sh
RUN chmod +x /expmotor/compose/production/entrypoint.sh

# Alter startup script
RUN sed -i 's/\r$//g' /expmotor/compose/production/startup_web.sh
RUN chmod +x /expmotor/compose/production/startup_web.sh

# Change ownership to the expmotor user for all files
RUN chown -R expmotor:expmotor .

# Specify network port
EXPOSE 8000

# Change to the expmotor user
USER expmotor

# Set entrypoint
ENTRYPOINT [ "/expmotor/compose/production/entrypoint.sh" ]


