# Base Image
FROM python:3.11
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

#Maintainer
LABEL maintainer="Sebastian Fest <sebastian.fest@nhh.no>"

# Set working directory
WORKDIR /expmotor

# Create the expmotor user
RUN addgroup --system expmotor && adduser --system --group expmotor

# Python Interpreter Flags
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Django flags
ENV DJANGO_SETTINGS_MODULE=settings.production

# Install wait-for-it package
RUN apt update && apt install -y wait-for-it

# Dependencies installation
COPY ./requirements/requirements.txt /expmotor/requirements/requirements.txt
RUN uv pip install --system -r /expmotor/requirements/requirements.txt

# Copy project
COPY . /expmotor

# Change ownership to the expmotor user for all files
RUN chown -R expmotor:expmotor .

# Alter entrypoint script
RUN sed -i 's/\r$//g' /expmotor/compose/production/entrypoint.sh
RUN chmod +x /expmotor/compose/production/entrypoint.sh

# Alter startup script
RUN sed -i 's/\r$//g' /expmotor/compose/production/startup_web.sh
RUN chmod +x /expmotor/compose/production/startup_web.sh

# Specify network port
EXPOSE 8000

# Change to the expmotor user
USER expmotor

# Set entrypoint
ENTRYPOINT ["/expmotor/compose/production/entrypoint.sh"]


