# Base Image
FROM python:3.9

#Maintainer
LABEL maintainer="Sebastian Fest <sebastian.fest@nhh.no>"

# Set working directory
WORKDIR /app

# Create the app user
RUN addgroup --system app && adduser --system --group app

# Install wait-for-it package
RUN DEBIAN_FRONTEND=noninteractive apt update && apt install -y wait-for-it

# Python Interpreter Flags
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Django flags
ENV DJANGO_SETTINGS_MODULE=settings.production

# Dependencies installation
COPY ./requirements.txt /app/requirements.txt
RUN pip install --upgrade --quiet pip && pip install --no-cache-dir --quiet -r /app/requirements.txt

# Copy project
COPY . /app/

# Alter entrypoint script
RUN sed -i 's/\r$//g' /app/compose/production/entrypoint.sh
RUN chmod +x /app/compose/production/entrypoint.sh

# Alter startup script
RUN sed -i 's/\r$//g' /app/compose/production/startup_web.sh
RUN chmod +x /app/compose/production/startup_web.sh

# Change ownership to the app user for all files
RUN chown -R app:app .

# Specify network port
EXPOSE 8000

# Change to the app user
USER app

# Set entrypoint
ENTRYPOINT [ "/app/compose/production/entrypoint.sh" ]


